<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDD9B5"
    tools:context=".PersonalActivity">

    <TextView
        android:id="@+id/alias_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Alias"
        android:textSize="36sp"
        app:fontFamily="@font/archivo_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Taken dreams"
        android:textSize="24sp"
        android:background="#FFFFFF"
        app:fontFamily="@font/archivo_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alias_profile" />

    <TextView
        android:id="@+id/taken_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="150dp"
        android:text="Your dreams"
        android:textSize="24sp"
        android:background="#FFFFFF"
        app:fontFamily="@font/archivo_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_personal" />

    <TextView
        android:id="@+id/my_dreams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="left"
        android:paddingRight="24dp"
        android:text="sth"
        android:background="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/my_personal"
        app:layout_constraintTop_toBottomOf="@+id/my_personal" />

    <TextView
        android:id="@+id/taken_dreams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="left"
        android:paddingRight="24dp"
        android:text="sth"
        android:textSize="18sp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/taken_personal"
        app:layout_constraintTop_toBottomOf="@+id/taken_personal" />

</androidx.constraintlayout.widget.ConstraintLayout>